# impostorenda

./: README.md
ImpostoRenda/: ImpostoRenda.sln
ImpostoRenda/ImpostoRenda.Api/: ImpostoRenda.Api.csproj  Program.cs  Startup.cs  appsettings.json
ImpostoRenda/ImpostoRenda.Api/Controllers/: ContribuinteController.cs  SalarioMinimoController.cs
ImpostoRenda/ImpostoRenda.Api/Properties/: launchSettings.json
ImpostoRenda/ImpostoRenda.App/: ImpostoRenda.App.csproj  Web.config  index.html  package-lock.json
ImpostoRenda/ImpostoRenda.App/app/: app.constants.js
ImpostoRenda/ImpostoRenda.Application/: ImpostoRenda.Application.csproj
ImpostoRenda/ImpostoRenda.Application.Dto/: ContribuinteDto.cs  SalarioMinimoDto.cs  ServiceResponse.cs  ServiceResult.cs
ImpostoRenda/ImpostoRenda.Application/Interfaces/: IApplicationContribuinte.cs  IApplicationSalarioMinimo.cs
ImpostoRenda/ImpostoRenda.Application/Services/: ApplicationServiceContribuinte.cs  ApplicationServiceSalarioMinimo.cs
ImpostoRenda/ImpostoRenda.Domain/: ImpostoRenda.Dominio.csproj
ImpostoRenda/ImpostoRenda.Domain/Entidades/: Base.cs  Contribuinte.cs  SalarioMinino.cs
ImpostoRenda/ImpostoRenda.Domain/Interfaces/: IServiceBase.cs  IServiceContribuinte.cs  IServiceSalarioMinimo.cs
ImpostoRenda/ImpostoRenda.Domain/Repositorios/: IRepositorioBase.cs  IRepositorioContribuinte.cs  IRepositorioSalarioMinimo.cs
ImpostoRenda/ImpostoRenda.Domain/Services/: ServiceBase.cs  ServiceContribuinte.cs  ServiceSalarioMinimo.cs
ImpostoRenda/ImpostoRenda.Domain/ValueObjetcs/: CPF.cs  Name.cs
ImpostoRenda/ImpostoRenda.Infrastructure/: ImpostoRenda.Infrastructure.csproj  ImpostoRendaContex.cs
ImpostoRenda/ImpostoRenda.Infrastructure.Ioc/: ImpostoRenda.Infrastructure.Ioc.csproj  SimpleInjectorContainer.cs
ImpostoRenda/ImpostoRenda.Infrastructure/Maps/: ContribuinteMap.cs  SalarioMinimoMap.cs
ImpostoRenda/ImpostoRenda.Infrastructure/Migrations/: 20180818201734_Initial.Designer.cs  20180818201734_Initial.cs  20180818201839_Contribuintes.Designer.cs  20180818201839_Contribuintes.cs  20180819183540_Nome_Coluna.Designer.cs  20180819183540_Nome_Coluna.cs  ImpostoRendaContexModelSnapshot.cs
ImpostoRenda/ImpostoRenda.Infrastructure/Repositories/: RepositorioBase.cs  RepositorioContribuinte.cs  RepositorioSalarioMinimo.cs
ImpostoRenda/ImpostoRenda.Shared/ValueObjects/: ValueObject.cs
ImpostoRenda/ImpostoRenda.Tests/: ImpostoRenda.Tests.csproj
ImpostoRenda/ImpostoRenda.Tests/Dominio/: ContribuinteServiceApplicationTest.cs  ContribuinteTest.cs  SalarioMinimoServiceApplicationTest.cs  SalarioMinimoTest.cs  ServiceBaseTest.cs
(+7 files in other folders)
