<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.3.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpostoRenda.Application\ImpostoRenda.Application.csproj" />
    <ProjectReference Include="..\ImpostoRenda.Domain\ImpostoRenda.Dominio.csproj" />
    <ProjectReference Include="..\ImpostoRenda.Infrastructure\ImpostoRenda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
